body{
	padding: 0;
	margin: 0;
	background-color: #F3FCFF;
}

article{
	padding: 50px;
}

h1{
	margin-top: 12rem;
	text-align: center;
}

#article-elements{
	width: 100%;
	display:flex;
	flex-direction: row;
}

#left-transaction-list{
	width: 100%;
}

#transaction-table{
	width: 100%;
	table-layout: fixed;
	text-align: center;
	border-collapse: collapse;
	color: #0078DA;
}

#transaction-table th{
	height: 50px;
	border-bottom: 2px solid #0078DA;
}

#transaction-table td{
	height: 40px;
	border-bottom: 1px solid grey;
}

.selectedRow{
	background-color: #87b5eb;
	color: white;
	transition: 0.5s;
}

#right-btns{
	width: 15%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.design{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

@media only screen and (max-width: 800px) {
	article{
		padding: 50px;
	}
	
	body{
		margin-bottom: 6rem;
	}
}
