body{
	padding: 0;
	margin: 0;
	background-color: #F3FCFF;
}

article{
	padding: 50px;
	display: flex;
	flex-direction: row;
}

h1{
	text-align: center;
}

.table-group{
	width: 85%;
}

.table-group table{
	width: 100%;
	table-layout: fixed;
	text-align: center;
}

.table-group table, .table-group th, .table-group td{
	border: 1px solid black;
	border-collapse: collapse;
}

.table-group th{
	height: 50px;
}

.table-group td{
	height: 40px;
}

.selectedRow{
	background-color: #87b5eb;
	color: white;
}

.coupon-buttons-group{
	width: 15%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.coupon-buttons{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.coupon-buttons:hover{
	cursor: pointer;
}

.coupon-buttons:active{
	-webkit-box-sizing: border-box;
	background-color: white;
	border: 5px solid #87ceeb;
}

.modal{
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

#feedback-msg{
	margin-left: 15%;
	font-style: italic;
	font-size: 125%;
	text-align: center;
}